<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body{
            font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
        }
        .gender{
            display: flex;
           padding: 50px;
            align-items: center;
            border: dotted 2px black;
            width:80%;
            height: 50%;
       
        }
        .gender img{
            width: 60%;
            height: 50%;
           margin-left: 20%;
            justify-content:space-between;
            border-radius: 10px;
          
        }
        .gender #a{
            text-decoration: none;
            border: solid 2px black;
            border-radius: 8px;
            padding: 7px;
            cursor: pointer;
        }
        header{
        display: flex;
        border: 2px solid;
        background-color: rgba(0, 0, 0, 0.467);
      }
      header h1{
        font-weight: 600;
        font-style: normal;
        font-family: "Poppins", sans-serif;
        text-align: center;
        margin-left: 45px;
      }
      header img{
        border: solid 2px black;
        height: auto;
        width: 70px;
      }
      h1{
         font-family: "Poppins", sans-serif ;

      }
      input{
        padding: 5px 5px;
        margin-left: 3px;

      }
      .count .submit{
        padding: 15px 25px;
        background-color: rgb(207, 64, 32);
        border: solid 2px white;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        color: white;
        display: block;
        margin-top: 15px;
      }
      #a:active{
        background-color: rgb(38, 218, 38);
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .display{
        border: 1px solid grey;
        border-radius: 5px;
        color: black;
        padding: 10px 15px;
        margin: 10px;
        width: 20px;
        text-align: center;
      }
      .btn{
        background-color: black;
        color: wheat;
        padding: 5px 10px;
        margin: right 18px; 
        border: none;
        border-radius: 25px;
        cursor: pointer;
      

      }
      .confirm{
        padding: 10px 15px;
        margin: 15px;
        margin-left: 0px;
        cursor: pointer;
        background-color: rgb(70, 170, 201);
        border: none;
        color: white;
        border-radius: 2px;
        box-shadow: 2px 3px 20px rgb(183, 179, 179);
      }

    </style>
</head>
<body>
    <header> <img src="images/IMG_20250311_171745.jpg" height="52px" width="50px">
        <h1>AGRI MACHINE HUB</h1>
        </header>
    <h1>Select the Gender</h1>
    <div class="gender">
        <button  id="a" class="male" onclick="gender = 'Male';  document.querySelector('.workers').innerHTML = `Select no of ${gender} workers:`">Male</button>
        <a href="#" id="male"><img src="images/male.jpg" alt="Male"></a>
        <a href="#" id="Female"><img src="images/female.jpg" alt="female"></a>
        <button  id="a" class="female" onclick="gender = 'Female';  document.querySelector('.workers').innerHTML = `Select no of ${gender} workers:`">Female</button>
    </div>
    <div class="count">
        <h3 class="workers">No of Workers:</h3>
        <p class="display">0</p>
        <button class="btn" onclick="count+=1; counter();">+1</button>
        <button class="btn" onclick="count-=1; counter();">-1</button>
        <button type="submit" class="submit" onclick=" billCheck();">Generate Bill</button>
        <p class="receipt"></p>
        <a href="Supervisor.html"><button class="confirm">Submit</button></a>
    </div>
    <script>
       let count = 0;
       let gender = '';
       function counter(){
        if(count >=0 && count<=10){
        document.querySelector('.display').innerHTML = count;
        }else{
          alert("Sorry Ensure that Select Workers Between 1 to 10 Only");
        }
       }
       function billCheck(){
               if(count == 0 || count<0 || count>10){
                alert('Please Ensure That Workers in the Range 1-10.');
               }
               else if(count > 0 && count<10){
                alert(`Your Bill is: ${count*500}`);
                document.querySelector('.receipt').innerHTML = `Your Bill: $${count*500}`;
               }
       }
    </script>

</body>
</html>