<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supervisor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body{
            font-family: "Poppins", sans-serif;
            font-weight: 600;
             font-style: normal;
        }
        button{
            padding: 50px;
          cursor: pointer;
          background-color: rgb(53, 139, 192);
          border: solid 3px white;
          border-radius: 10px;
          margin-top: 30px;
        
           
        }      header{
        display: flex;
        border: 2px solid;

       

      }
      header{
        display: flex;
        border: 2px solid;
        background-color: rgba(0, 0, 0, 0.467);
      }
      header h1{
        font-weight: 600;
        font-style: normal;
        font-family: "Poppins", sans-serif;
        text-align: center;
        margin-left: 45px;
      }
      header img{
        border: solid 2px black;
        height: auto;
        width: 70px;
      }
     
      nav{
        margin-top: 10px;
        width: 100%;
        height: 30px;
        background-color: black;
        color: white;
      }
      nav a{
        color: white;
        text-decoration: none;
        padding: 8px ;
        text-align: center;
        border: solid 2px wheat;
      }
      nav a:hover{
        background-color: grey;
      }
      
    </style>
</head>
<body>
    <header><img src="images/IMG_20250311_171745.jpg" alt="logo" height="100px">
    <h2>AGRI MACHINE HUB</h2></header>
    <nav><a href="index.html">Home</a> <a href="gender.html">Gender</a></nav>
   
    <Button>Supervisor</Button>
</body>
</html>