<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machinery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body{
            font-family: "Poppins", sans-serif;
            font-weight: 600;
             font-style: normal;
        }
       
           
         header{
        display: flex;
        border: 2px solid;

       

      }
      header h1{
        font-weight: 600;
        font-style: normal;
        font-family: "Poppins", sans-serif;
        text-align: center;
        margin-left: 45px;
      }
      header img{
        border: solid 2px black;
      }
      nav{
        margin-top: 10px;
        width: 100%;
        height: 30px;
        background-color: black;
        color: white;
      }
      nav a{
        color: white;
        text-decoration: none;
        padding: 8px ;
        text-align: center;
        border: solid 2px wheat;
      }
      nav a:hover{
        background-color: grey;
      }
      .main h1{
        font-weight: bolder;

      }
      .main h4{
        border: solid 2px white;
        border-radius: 10px;
        background-color: orange;
        width: 70px;
        padding: 5px 10px;
      }
      .main .ga{
        display: felx;
        justify-content: space-around;
      }
      .main .ga img{
        height: 220px;
        border: solid 2px black;
        
      }
      @media screen and (max-width: 600px){
        .main .ga img{
            margin-top: 30px;
        }
      }
      
    </style>
</head>
<body>
    <header><img src="images/IMG_20250311_171745.jpg" alt="logo" height="100px">
    <h2>AGRI MACHINE HUB</h2></header>
    <nav><a href="index.html">Home</a></nav>
   
   <div class="main">
    <H1>MACHINERY</H1>
    <h4>Purpose</h4>
    <div class="ga">
    <img src="images/crane.jpg" alt="Mould Board Plough">
    <img src="images/crane3.jpg" alt="Rotatry Plough">
    <img src="images/crane2.jpg" alt="chisel Plough">
    <img src="images/crane4.jpg" alt="Disc Plough">
</div>
   </div>
</body>
</html>